server {
  #端口号
  listen 80;
  #域名或者ip
  server_name 101.200.206.189;
  #文件的路径
  root /www/nuannuan;
  #配置默认访问的页面
  index index.html;
  #配置代理
  location /api {
    proxy_pass http://127.0.0.1:3033;
  }
   location /apilist {
    rewrite /apilist/(.*) /$1 break;
    proxy_pass http://127.0.0.1:3033;
  }

location / {
  #当输入错误路径时，跳转到index.html页面
  try_files $uri $uri/ /index.html;
 }
}